<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Foldout text="Plist">
        <engine:Button name="plist-add-list-button" text="Add List"/>
        <engine:Button name="add-push" text="Add Push"/>
        <engine:Button name="add-game-center" text="Add GameCenter"/>
        <engine:Button name="add-in-app" text="Add InApp"/>
        <engine:Button name="all" text="All"/>
    </engine:Foldout>
</engine:UXML>