<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Style src="XcodeSettingsInspector.uss"/>
    <engine:VisualElement>
        <engine:Foldout text="Build Settings" name="build-settings">
        </engine:Foldout>
        <engine:Foldout text="Build Phases" name="build-phases">
        </engine:Foldout>
    </engine:VisualElement>
</engine:UXML>